<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>前端，也可以很酷炫！</title>
<link href="style/home-style.css" rel="stylesheet" />
<style>
#home_text1{width:120px;height:120px;background:url(images/CHECKED.png) no-repeat left top / cover;position:absolute;z-index:10;right:0;bottom:0;cursor:pointer; }

li{width:100%;height:10%;position:absolute;background:url(images/background2.jpg) no-repeat left top / cover;}
#li1{top:0;background-position:0 0%;}
#li2{top:10%;background-position:0 8%;}
#li3{top:20%;background-position:0 16%;}
#li4{top:30%;background-position:0 24%;}
#li5{top:40%;height:11%;background-position:0 32%;}
#li6{top:50%;background-position:0 40%;}
#li7{top:60%;background-position:0 48%;}
#li8{top:70%;background-position:0 56%;}
#li9{top:80%;background-position:0 64%;}
#li10{top:90%;background-position:0 72%;}
#background{width:100%;height:100%;background:url(images/background.jpg) no-repeat left top / cover;position:absolute;top:0;}
.home_list{width:200px;height:40px;position:absolute;font-size:36px;color:#333;left:50px;font-weight:bold;}
.list1{top:75px;}
.list2{top:150px;left:75px;}
.list3{top:225px;left:100px;}
</style>
<script src="js/move.js"></script>
<script>
window.onload=function(){
	var oH_u=document.getElementById('home_ul');
	var oLi=oH_u.getElementsByTagName('li');	
	var oDiv=document.getElementById('home_text1');
	
	for(var i=0;i<oLi.length;i++){
	oLi[i].onmouseover=function(){
		for(var i=0;i<oLi.length;i++){
			this.style.opacity='0';
			}
		}
	};
	
	for(var i=0;i<oLi.length;i++){
	oLi[i].onmouseout=function(){
		for(var i=0;i<oLi.length;i++){
			this.style.opacity='100';
			}
		}
	}
		
	oDiv.onclick=function(){
		var index=0;
		oDiv.style.display="none";
		function xiaoshi(index){
  		move(oLi[index],{opacity:0,width:0},{time:700,fn:function(){
  	 		index+=1;
  	 		if(index==oLi.length){
  	 			return;
  	 		}
  	 		xiaoshi(index);
     }})
  }
  xiaoshi(0);
	}
};
 
</script>
</head>
	<div id="background">
    </div>
	
    <ul id="home_ul">
    	<li id="li1">
        </li>
        <li id="li2">
        </li>
        <li id="li3">
        </li>
        <li id="li4">
        </li>
        <li id="li5">
        </li>
        <li id="li6">
        </li>
        <li id="li7">
        </li>
        <li id="li8">
        </li>
        <li id="li9">
        </li>
        <li id="li10">
        </li>
    </ul>
    
    <div class="home_list list1" >
		<a href="introduction .html">作者简介</a>
    </div>
    <div class="home_list list2">
		<a >作品展示</a>
    </div>
    <div class="home_list list3">
		<a href="link.html">联系方式</a>
    </div>
    
    <div id="home_text1">
    </div>
<body>
</body>
</html>
